import numpy as np

# однородный многомерный массив
# numpy.array(object, dtype=None,...)
# оси массива [y, x] - кортеж индексов элемента [y, x] - ранг массива
#
#

# одномерный массив
a = np.array([1, 2, 3, 4])
print(a)
print(a.dtype)

# смешение типов в рамках одного массива не допускается
b = np.array([1, 2, "3", True])
print(b)
print(b.dtype)

# обращение к отдельным элементам массива
# <имя массива>[<кортеж индексов (одномерный = 1 число, двумерный = 2 числа и тд, набор индексов по каждой из осей)>]
print(a[0])

c = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
print(c[2])
print(c[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]])
print(c[[True, False, True, False, False, False, False, False, False]])

# получение матрицы размерностью 3 на 3
q = c.reshape(3, 3)
print(q)
print(q[1,2])