import numpy as np

# создание массива с типом
a = np.array([1, 2, 3, 4], 'float64')
print(a)

# все типы поддерживаемые numpy: np.sctypeDict
# print(np.sctypeDict) 
# разнообразие типов - экономия памяти устройства

# преобразование типов complex...() или int16() и тд, на выходе комплексное число или целое и тд
# преобразование делать с осторожностью - возможна потеря / изменение данных! numpy выдаст предупреждение
print(np.complex64(10))
print(np.int16(10.5))

# перечислять можно как список, так кортеж, в качестве первого параметра список / кортеж из нескольких элементов
b = np.array((1, 2, 3, 4))
print(b)

# все отдельные типы, воспринимаются как элемент отдельный!
с = np.array("Hello")
print(с)

# двумерные матрицы (должны быть прямоугольной таблицей чисел)
d = np.array([[1, 2], [3, 4], [5, 6]])
print(d)

# трехмерные матрицы
f = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]]])
print(f)
print(f[0])
print(f[0, 0])
print(f[0, 0, 0])
# вдоль axis0 - срезы двумерных матриц
# вдоль axis1 и axis2 - столбцы и строки этих двумерных срезов